PORT=

APP_KEY=

API_SECRET=
DB_HOST=
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

TEST_API_SECRET=
TEST_DB_HOST=
TEST_DB_DRIVER=postgres
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=